<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4debd49f7a78492aa4519efed3b1736f" Name="Diagram1">
        <EntityTypeShape EntityType="wpfModel.Аккаунты" Width="1.5" PointX="5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="wpfModel.Заказ" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="wpfModel.Поставщики" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="wpfModel.Поступления" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="wpfModel.Роли" Width="1.5" PointX="2.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="wpfModel.Товар" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="wpfModel.FK_Аккаунты_Роли" ManuallyRouted="false" />
        <AssociationConnector Association="wpfModel.FK_Заказ_Поставщики" ManuallyRouted="false" />
        <AssociationConnector Association="wpfModel.FK_Заказ_Товар" ManuallyRouted="false" />
        <AssociationConnector Association="wpfModel.FK_Заказ_Товар1" ManuallyRouted="false" />
        <AssociationConnector Association="wpfModel.FK_Заказ_Товар2" ManuallyRouted="false" />
        <AssociationConnector Association="wpfModel.FK_Поступления_Заказ1" ManuallyRouted="false" />
        <AssociationConnector Association="wpfModel.FK_Поступления_Поставщики" ManuallyRouted="false" />
        <AssociationConnector Association="wpfModel.FK_Поступления_Товар" ManuallyRouted="false" />
        <AssociationConnector Association="wpfModel.FK_Поступления_Товар1" ManuallyRouted="false" />
        <AssociationConnector Association="wpfModel.FK_Поступления_Товар2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>